



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Kaiser Pister">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Organization - Programming Languages: Principles and Paradigms</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#grading" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Programming Languages: Principles and Paradigms" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Programming Languages: Principles and Paradigms
              </span>
              <span class="md-header-nav__topic">
                Organization
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Programming Languages: Principles and Paradigms" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Programming Languages: Principles and Paradigms
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../syllabus/" title="Syllabus" class="md-nav__link">
      Syllabus
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Organization
      </label>
    
    <a href="./" title="Organization" class="md-nav__link md-nav__link--active">
      Organization
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#grading" title="Grading" class="md-nav__link">
    Grading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#participationpre-lecture-readings" title="Participation/pre-lecture readings" class="md-nav__link">
    Participation/pre-lecture readings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#homework-and-programming-labs" title="Homework and programming labs" class="md-nav__link">
    Homework and programming labs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tentative-release-dates-for-assignments" title="Tentative release dates for assignments" class="md-nav__link">
    Tentative release dates for assignments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exams" title="Exams" class="md-nav__link">
    Exams
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#academic-integrity-and-student-conduct" title="Academic integrity and student conduct" class="md-nav__link">
    Academic integrity and student conduct
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contact/" title="Contact information" class="md-nav__link">
      Contact information
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../assignments/" title="Assignments" class="md-nav__link">
      Assignments
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Lectures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Lectures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../lectures/week1/" title="Week 1" class="md-nav__link">
      Week 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lectures/week1b/" title="Week 1b" class="md-nav__link">
      Week 1b
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lectures/week2a/" title="Week 2a" class="md-nav__link">
      Week 2a
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lectures/week2b/" title="Week 2b" class="md-nav__link">
      Week 2b
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lectures/week3b/" title="Week 3b" class="md-nav__link">
      Week 3b
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lectures/week4a/" title="Week 4a" class="md-nav__link">
      Week 4a
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Discussions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Discussions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../discussions/week1/" title="Week 1" class="md-nav__link">
      Week 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../discussions/week2/" title="Week 2" class="md-nav__link">
      Week 2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Additional notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Additional notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../notes/js_nono/" title="JavaScript No No's" class="md-nav__link">
      JavaScript No No's
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#grading" title="Grading" class="md-nav__link">
    Grading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#participationpre-lecture-readings" title="Participation/pre-lecture readings" class="md-nav__link">
    Participation/pre-lecture readings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#homework-and-programming-labs" title="Homework and programming labs" class="md-nav__link">
    Homework and programming labs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tentative-release-dates-for-assignments" title="Tentative release dates for assignments" class="md-nav__link">
    Tentative release dates for assignments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exams" title="Exams" class="md-nav__link">
    Exams
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#academic-integrity-and-student-conduct" title="Academic integrity and student conduct" class="md-nav__link">
    Academic integrity and student conduct
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Organization</h1>
                
                <p>The course consists of lectures, written homeworks, and programming labs.  The
goal of the course is to <strong>(1)</strong> familiarize you with various modern
programming language concepts and paradigms and <strong>(2)</strong> get you to think about
and understand the design trade-offs and implementations of different language
features. We will use real-world languages (e.g., JavaScript, Haskell, C++, and
Rust) to explore the different concepts. But, we will not cover any one
language in full -- this course is not meant to make you a proficient
programmer, learning how to proficiently program in any of these languages is a
course in and of itself.</p>
<h2 id="grading">Grading<a class="headerlink" href="#grading" title="Permanent link">&para;</a></h2>
<ul>
<li>5% Participation in class and online</li>
<li>50% Homeworks and programming labs</li>
<li>20% Midterm exam</li>
<li>30% Final exam</li>
</ul>
<h2 id="participationpre-lecture-readings">Participation/pre-lecture readings<a class="headerlink" href="#participationpre-lecture-readings" title="Permanent link">&para;</a></h2>
<p>Before each class there will be some assigned reading. You are expected to do
the reading and have at least a vague understanding of the concepts that will
be discussed in class. This will allow us to spend the lecture time to solidify
your understanding.  Asking and answering questions in class, on Piazza, or
during office hours counts towards your class participation. </p>
<h2 id="homework-and-programming-labs">Homework and programming labs<a class="headerlink" href="#homework-and-programming-labs" title="Permanent link">&para;</a></h2>
<p>We will have written homework assignments and programming labs.  Both are meant
to both reinforce your knowledge of the concepts covered in lecture and get you
to think about PL in more depth, beyond what is covered lecture (e.g., if you
were tasked with designing a new language).</p>
<p>You are expected to work on written assignments in groups of 3. All written
homework must be typeset and submitted as a PDF using the online submission
tool.  All written assignments must be submitted as a group.  Homeworks will be
released Sunday and will be due the following Saturday night (7 days). If
you turn it in early -- the following Thursday (5 days) -- you will
receive an additional 10% of your grade. There are no late days.</p>
<p>You are expected to work on the programming labs by yourself. You may discuss
the assignments with students from the course, in general, but not any specific
solution. Programming assignments will be released <strong>Sunday</strong> and will be due 1
weeks later on <strong>Saturday</strong> night. If you turn it in early -- the following Thursday
-- you will receive an additional 10% of your grade. There are no late days.</p>
<p>If you consult anything (books, academic papers, internet resources, people not
in your group) when working on the assignments, note this in your submission.
We encourage outside learning but expect you to not seek out specific details
about a solution -- anything submitted should be considered your own work.
Similarly, you are expected to not publish or otherwise share your solutions at
any point (even after the class is over).</p>
<p>If you are unsure about what is allowed, please ask the course staff.</p>
<p>We will have a 5 written homeworks and 4 programming labs. They equally count
towards 50% of your grade.</p>
<h3 id="tentative-release-dates-for-assignments">Tentative release dates for assignments<a class="headerlink" href="#tentative-release-dates-for-assignments" title="Permanent link">&para;</a></h3>
<p>All assignments and solutions will be posted on Piazza. All are to be turned in
via gradescope. We will be releasing them on the following dates:</p>
<ul>
<li><strong>Written homeworks</strong>: June 30, July 7, July 14, July 21, July 28 </li>
<li><strong>Programming Assignments</strong>: June 30, July 7, Skip Week, July 21, July 28 </li>
</ul>
<h2 id="exams">Exams<a class="headerlink" href="#exams" title="Permanent link">&para;</a></h2>
<p>The midterm exam will be held on <strong>July 16th</strong>, in class. The midterm is
<strong>closed-book</strong>, but you may use a double-sided cheat sheet (letter-size).</p>
<p>The final exam will be held on August 3rd in <strong>TBD</strong> 
from 11:30AM-2:29PM. You <strong>must</strong> take the exam at this time and location. 
The final is <strong>closed-book</strong>, but you may use 2 double-sided cheat sheets
(letter-size).</p>
<p>The exams will make up 50% of your grade. Since the final is cumulative your
midterm grade will be calculated as:</p>
<div class="codehilite"><pre><span></span>midterm &gt; 0 ?  max(final, midterm) : 0
</pre></div>


<p>This means that (1) you basically get a second chance if you don't so well on
the midterm and (2) you must show up to both the midterm and the final.  If you
need to miss either exam because of a documented medical emergency, contact the
instructor immediately.</p>
<h2 id="academic-integrity-and-student-conduct">Academic integrity and student conduct<a class="headerlink" href="#academic-integrity-and-student-conduct" title="Permanent link">&para;</a></h2>
<p>By taking this course, you implicitly agree to abide by the UCSD policies on <a
href="https://senate.ucsd.edu/Operating-Procedures/Senate-Manual/appendices/2">Integrity
of Scholarship</a> and <a
href="https://students.ucsd.edu/sponsor/student-conduct/">Student Conduct</a>.
University rules on integrity of scholarship and code of conduct are taken
seriously and will be enforced.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../syllabus/" title="Syllabus" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Syllabus
              </span>
            </div>
          </a>
        
        
          <a href="../contact/" title="Contact information" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Contact information
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/kpister/cse130-summer19" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>