



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Kaiser Pister">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Week 2b - Programming Languages: Principles and Paradigms</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#lecture-slides" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Programming Languages: Principles and Paradigms" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Programming Languages: Principles and Paradigms
              </span>
              <span class="md-header-nav__topic">
                Week 2b
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Programming Languages: Principles and Paradigms" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Programming Languages: Principles and Paradigms
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../syllabus/" title="Syllabus" class="md-nav__link">
      Syllabus
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="Organization" class="md-nav__link">
      Organization
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contact/" title="Contact information" class="md-nav__link">
      Contact information
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../assignments/" title="Assignments" class="md-nav__link">
      Assignments
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Lectures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Lectures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../week1/" title="Week 1" class="md-nav__link">
      Week 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week1b/" title="Week 1b" class="md-nav__link">
      Week 1b
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week2a/" title="Week 2a" class="md-nav__link">
      Week 2a
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Week 2b
      </label>
    
    <a href="./" title="Week 2b" class="md-nav__link md-nav__link--active">
      Week 2b
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-slides" title="Lecture slides" class="md-nav__link">
    Lecture slides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-reading" title="Recommended reading" class="md-nav__link">
    Recommended reading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-tetris" title="Type tetris" class="md-nav__link">
    Type tetris
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week3b/" title="Week 3b" class="md-nav__link">
      Week 3b
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../week4a/" title="Week 4a" class="md-nav__link">
      Week 4a
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Discussions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Discussions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../discussions/week1/" title="Week 1" class="md-nav__link">
      Week 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../discussions/week2/" title="Week 2" class="md-nav__link">
      Week 2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Additional notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Additional notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/js_nono/" title="JavaScript No No's" class="md-nav__link">
      JavaScript No No's
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-slides" title="Lecture slides" class="md-nav__link">
    Lecture slides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-reading" title="Recommended reading" class="md-nav__link">
    Recommended reading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-tetris" title="Type tetris" class="md-nav__link">
    Type tetris
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Week 2b</h1>
                
                <h3 id="lecture-slides">Lecture slides<a class="headerlink" href="#lecture-slides" title="Permanent link">&para;</a></h3>
<ul>
<li>Type systems and type inference: <a href="slides/types.pdf">pdf</a>, <a href="slides/types.key">key</a>,</li>
</ul>
<h3 id="recommended-reading">Recommended reading<a class="headerlink" href="#recommended-reading" title="Permanent link">&para;</a></h3>
<ul>
<li>Textbook: new <a href="readings/types.pdf">Chapter 6</a> on types.</li>
<li><a href="http://gallium.inria.fr/~remy/mpri/cours1.pdf">Type systems for programming languages</a> by Didier Rémy</li>
</ul>
<h3 id="type-tetris">Type tetris<a class="headerlink" href="#type-tetris" title="Permanent link">&para;</a></h3>
<p>In our parametricity explorations we've explored some problems that not only
asked you to implement parametric functions, but do so in terms of other
parametric functions. This can be quite tricky, but also fun. Below is a worked
out example of the <code>hog</code> function from the homework using only the <code>(.)</code>
function:</p>
<div class="codehilite"><pre><span></span><span class="c1">--------------------------------------------------------------</span>
<span class="c1">-- Simplified example:</span>
<span class="c1">--------------------------------------------------------------</span>
<span class="nf">foo0</span> <span class="ow">::</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">c</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">c</span>
<span class="nf">foo0</span> <span class="n">f</span> <span class="n">g</span> <span class="n">x</span> <span class="ow">=</span> <span class="n">f</span> <span class="p">(</span><span class="n">g</span> <span class="n">x</span><span class="p">)</span>
<span class="c1">-- Can be rewritten with the function composition operator (.) as:</span>
<span class="nf">foo1</span> <span class="ow">::</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">c</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">c</span>
<span class="nf">foo1</span> <span class="n">f</span> <span class="n">g</span> <span class="n">x</span> <span class="ow">=</span> <span class="p">(</span><span class="n">f</span> <span class="o">.</span> <span class="n">g</span><span class="p">)</span> <span class="n">x</span>
<span class="c1">-- We can get rid of the x (eta conversion):</span>
<span class="nf">foo2</span> <span class="ow">::</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">c</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">c</span>
<span class="nf">foo2</span> <span class="n">f</span> <span class="n">g</span> <span class="ow">=</span> <span class="n">f</span> <span class="o">.</span> <span class="n">g</span>
<span class="c1">-- Let&#39;s rewrite it in prefix form now:</span>
<span class="nf">foo3</span> <span class="ow">::</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">c</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">c</span>
<span class="nf">foo3</span> <span class="n">f</span> <span class="n">g</span> <span class="ow">=</span> <span class="p">(</span><span class="o">.</span><span class="p">)</span> <span class="n">f</span> <span class="n">g</span>
<span class="c1">-- Get rid of g (eta again):</span>
<span class="nf">foo4</span> <span class="ow">::</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">c</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">c</span>
<span class="nf">foo4</span> <span class="n">f</span> <span class="ow">=</span> <span class="p">(</span><span class="o">.</span><span class="p">)</span> <span class="n">f</span>
<span class="c1">-- Get rid of f (eta again):</span>
<span class="nf">foo5</span> <span class="ow">::</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">c</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">c</span>
<span class="nf">foo5</span> <span class="ow">=</span> <span class="p">(</span><span class="o">.</span><span class="p">)</span>

<span class="c1">--------------------------------------------------------------</span>
<span class="c1">--------------------------------------------------------------</span>

<span class="nf">hog</span> <span class="ow">::</span> <span class="p">(</span><span class="n">c</span> <span class="ow">-&gt;</span> <span class="n">d</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">c</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">d</span>
<span class="nf">hog</span> <span class="ow">=</span> <span class="n">undefined</span>

<span class="c1">-- Let&#39;s write this with explicit arguments</span>
<span class="nf">hog0</span> <span class="ow">::</span> <span class="p">(</span><span class="n">c</span> <span class="ow">-&gt;</span> <span class="n">d</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">c</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">d</span>
<span class="nf">hog0</span> <span class="n">fCD</span> <span class="n">fABC</span> <span class="n">vA</span> <span class="n">vB</span> <span class="ow">=</span> <span class="n">undefined</span>

<span class="c1">-- Note that we want to produce a d at the end of the day</span>
<span class="c1">-- What gives us a d? fCD when called with a c</span>
<span class="c1">-- How do we get a c? Well fABC gives us c when called with an a and b</span>
<span class="nf">hog1</span> <span class="ow">::</span> <span class="p">(</span><span class="n">c</span> <span class="ow">-&gt;</span> <span class="n">d</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">c</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">d</span>
<span class="nf">hog1</span> <span class="n">fCD</span> <span class="n">fABC</span> <span class="n">vA</span> <span class="n">vB</span> <span class="ow">=</span> <span class="n">fCD</span> <span class="p">(</span><span class="n">fABC</span> <span class="n">vA</span> <span class="n">vB</span><span class="p">)</span>

<span class="c1">-- Another way to look at the type is to write all the parantheses: How can you</span>
<span class="c1">-- think of this? fABC is almost the thing you want to return. You only need to</span>
<span class="c1">-- change that c into a d. And the fCD function can be used to do exacly that!</span>

<span class="nf">hog2</span> <span class="ow">::</span> <span class="p">(</span><span class="n">c</span> <span class="ow">-&gt;</span> <span class="n">d</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">c</span><span class="p">))</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">d</span><span class="p">))</span>
<span class="nf">hog2</span> <span class="n">fCD</span> <span class="n">fABC</span> <span class="n">vA</span> <span class="ow">=</span>
  <span class="p">(</span><span class="o">.</span><span class="p">)</span> <span class="n">fCD</span>  <span class="cm">{- :: (c -&gt; d) -}</span>
      <span class="p">(</span><span class="n">fABC</span> <span class="n">vA</span> <span class="cm">{- :: (b -&gt; c) -}</span><span class="p">)</span>

<span class="c1">-- We can now get rid of the vA:</span>
<span class="nf">hog3</span> <span class="ow">::</span> <span class="p">(</span><span class="n">c</span> <span class="ow">-&gt;</span> <span class="n">d</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">c</span><span class="p">))</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">d</span><span class="p">))</span>
<span class="nf">hog3</span> <span class="n">fCD</span> <span class="n">fABC</span> <span class="ow">=</span> <span class="p">((</span><span class="o">.</span><span class="p">)</span> <span class="n">fCD</span><span class="p">)</span> <span class="o">.</span> <span class="n">fABC</span>

<span class="c1">-- To get rid of fABC, let&#39;s first rewrite it in prefix:</span>
<span class="nf">hog4</span> <span class="ow">::</span> <span class="p">(</span><span class="n">c</span> <span class="ow">-&gt;</span> <span class="n">d</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">c</span><span class="p">))</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">d</span><span class="p">))</span>
<span class="nf">hog4</span> <span class="n">fCD</span> <span class="n">fABC</span> <span class="ow">=</span> <span class="p">(</span><span class="o">.</span><span class="p">)</span> <span class="p">((</span><span class="o">.</span><span class="p">)</span> <span class="n">fCD</span><span class="p">)</span> <span class="n">fABC</span>

<span class="c1">-- Now you can just get rid of fABC (eta conversion):</span>
<span class="nf">hog5</span> <span class="ow">::</span> <span class="p">(</span><span class="n">c</span> <span class="ow">-&gt;</span> <span class="n">d</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">c</span><span class="p">))</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">d</span><span class="p">))</span>
<span class="nf">hog5</span> <span class="n">fCD</span> <span class="ow">=</span> <span class="p">(</span><span class="o">.</span><span class="p">)</span> <span class="p">((</span><span class="o">.</span><span class="p">)</span> <span class="n">fCD</span><span class="p">)</span>

<span class="c1">-- We can now rewrite hog5 by moving fCD to the outside (look at foo1, the (.)</span>
<span class="c1">-- are just functions like f and g):</span>
<span class="nf">hog6</span> <span class="ow">::</span> <span class="p">(</span><span class="n">c</span> <span class="ow">-&gt;</span> <span class="n">d</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">c</span><span class="p">))</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">d</span><span class="p">))</span>
<span class="nf">hog6</span> <span class="n">fCD</span> <span class="ow">=</span> <span class="p">((</span><span class="o">.</span><span class="p">)</span> <span class="o">.</span> <span class="p">(</span><span class="o">.</span><span class="p">))</span> <span class="n">fCD</span>

<span class="c1">-- Finally we can just get rid of fCD (eta) and redundant parantheses:</span>
<span class="nf">hog7</span> <span class="ow">::</span> <span class="p">(</span><span class="n">c</span> <span class="ow">-&gt;</span> <span class="n">d</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">c</span><span class="p">))</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">d</span><span class="p">))</span>
<span class="nf">hog7</span> <span class="ow">=</span> <span class="p">(</span><span class="o">.</span><span class="p">)</span> <span class="o">.</span> <span class="p">(</span><span class="o">.</span><span class="p">)</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../week2a/" title="Week 2a" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Week 2a
              </span>
            </div>
          </a>
        
        
          <a href="../week3b/" title="Week 3b" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Week 3b
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/kpister/cse130-summer19" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>